00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1841
000000b5 t descriptor_list
000000e6 t endpoint_config_table
000000ec t device_descriptor
000000fe t config1_descriptor
00000120 t hid_report_descriptor
00000135 t string0
00000139 t string1
0000014f t string2
00000172 T __ctors_end
00000172 T __ctors_start
00000172 T __dtors_end
00000172 T __dtors_start
00000172 W __init
00000172 T __trampolines_end
00000172 T __trampolines_start
0000017e T __do_copy_data
0000018a t .do_copy_data_loop
0000018e t .do_copy_data_start
00000194 T __do_clear_bss
0000019c t .do_clear_bss_loop
0000019e t .do_clear_bss_start
000001a8 T __bad_interrupt
000001a8 W __vector_1
000001a8 W __vector_12
000001a8 W __vector_13
000001a8 W __vector_14
000001a8 W __vector_15
000001a8 W __vector_16
000001a8 W __vector_17
000001a8 W __vector_18
000001a8 W __vector_19
000001a8 W __vector_2
000001a8 W __vector_20
000001a8 W __vector_21
000001a8 W __vector_22
000001a8 W __vector_24
000001a8 W __vector_25
000001a8 W __vector_26
000001a8 W __vector_27
000001a8 W __vector_28
000001a8 W __vector_29
000001a8 W __vector_3
000001a8 W __vector_30
000001a8 W __vector_31
000001a8 W __vector_32
000001a8 W __vector_33
000001a8 W __vector_34
000001a8 W __vector_35
000001a8 W __vector_36
000001a8 W __vector_37
000001a8 W __vector_38
000001a8 W __vector_39
000001a8 W __vector_4
000001a8 W __vector_40
000001a8 W __vector_41
000001a8 W __vector_42
000001a8 W __vector_5
000001a8 W __vector_6
000001a8 W __vector_7
000001a8 W __vector_8
000001a8 W __vector_9
000001aa t set_pin
0000020c T set_abstract_pin_PWM
00000302 T PWM_loop
00000432 T PWM_init
00000596 T main
000005cc T __vector_23
0000065c T micros
000006a8 T init
00000768 T usb_init
00000796 T usb_debug_putchar
00000822 T __vector_10
000008a2 T __vector_11
00000aff W __stack
00000b58 T phex1
00000b68 T phex
00000b7c T phex16
00000b8c T print_P
00000bb4 T __divsf3
00000bce T __divsf3x
00000bd2 T __divsf3_pse
00000c84 T __fixsfsi
00000c8e T __fixunssfsi
00000ce6 T __floatunsisf
00000cea T __floatsisf
00000d60 T __fp_inf
00000d6c T __fp_nan
00000d72 T __fp_pscA
00000d80 T __fp_pscB
00000d8e T __fp_round
00000db0 T __fp_split3
00000dc0 T __fp_splitA
00000df4 T __fp_zero
00000df6 T __fp_szero
00000e02 T __mulsf3
00000e1a T __mulsf3x
00000e1e T __mulsf3_pse
00000ec8 T __divmodsi4
00000edc t __divmodsi4_neg2
00000eea t __divmodsi4_exit
00000eec t __divmodsi4_neg1
00000efe T __udivmodsi4
00000f0a t __udivmodsi4_loop
00000f24 t __udivmodsi4_ep
00000f42 T _exit
00000f42 W exit
00000f44 t __stop_program
00000f46 A __data_load_end
00000f46 A __data_load_start
00000f46 T _etext
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 b usPulseLength
00800104 b endTime
00800108 b startTime
0080010c b deltaTime
00800110 b teensyPin
008002fe B timer0_overflow_count
00800302 B timer0_millis
00800306 b timer0_fract
00800307 b usb_configuration
00800308 b debug_flush_timer
00800309 b previous_timeout.1368
0080030a B __bss_end
0080030a N _end
00810000 N __eeprom_end
